<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainWindow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" snapToPixel="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.com.ashishnayyar.mqdashboard.DashboardController">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="821.0" prefWidth="0.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="AMQ">
            <content>
              <AnchorPane>
                     <children>
                        <SplitPane fx:id="splitPane" dividerPositions="0.23113207547169812" layoutX="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" SplitPane.resizableWithParent="true">
                          <items>
                            <AnchorPane id="qList" minHeight="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="true">
                                 <children>
                                    <ComboBox fx:id="cmbEnv" layoutX="3.0" layoutY="14.0" onAction="#connect" prefHeight="25.0" prefWidth="240.0" />
                                    <VBox layoutX="5.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="719.0" prefWidth="284.0">
                                       <children>
                                          <TreeView fx:id="amqDetails" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="723.0" prefWidth="284.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="50.0" prefHeight="790.0" prefWidth="1029.0">
                                 <children>
                                    <TableView fx:id="messageTable" layoutX="8.0" layoutY="46.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="280.0" prefWidth="948.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="19.0">
                                      <columns>
                                        <TableColumn editable="false" minWidth="300.0" prefWidth="75.0" text="Message ID" />
                                        <TableColumn prefWidth="75.0" text="JMSExpiration" />
                                        <TableColumn prefWidth="75.0" text="Received On" />
                                        <TableColumn prefWidth="75.0" text="JMSPriority" />
                                      </columns>
                                    </TableView>
                                    <Label fx:id="messageHeader" layoutX="8.0" layoutY="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="891.0" text="ALL MESSAGES ON " />
                                    <Label layoutX="8.0" layoutY="332.0" prefHeight="32.0" prefWidth="500.0" text="MESSAGE CONTENTS" />
                                    <Button fx:id="purgeButton" layoutX="901.0" layoutY="14.0" mnemonicParsing="false" text="PURGE" visible="false" onAction="#purgeQueue" />
                                    <Pane fx:id="msgContents" layoutX="8.0" layoutY="360.0" prefHeight="403.0" prefWidth="941.0" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="FUSE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
